<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div {
            background: blue;

        }
        div > span:first-child {
            background: red;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20pxS;

        }
        div > span {
            background: greenyellow;
            padding: 10px;
            margin: 40px;


        }

       *{ 
            border-collapse: collapse;
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            list-style: none;
        }
        table {
            border: 1px solid black;
        }
        table > thead > tr > th{
            border: 1px solid gray;
        }
        table > tbody > tr > th{
            border: 1px solid pink;
        }
    </style>
    <div></div>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>성별</th>
                <th>나이</th>
                <th>키</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>지지쓰</th>
                <th>남</th>
                <th>31</th>
                <th>180</th>
            </tr>
            <tr>
                <th>깨끗이</th>
                <th>여</th>
                <th>31</th>
                <th>160</th>
            </tr>
        </tbody>

    </table>
    <div>
        <span>타모</span>
        <span>디자인</span>
        <span>입니다.</span>
    </div>
</body>
</html>